{
  "name": "blogilista",
  "version": "1.0.0",
  "description": "Blogilista",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest --verbose"
  },
  "author": "Jasmin Lehtinen",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.13.0",
    "jest": "^26.6.3",
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.14"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
